*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
a{
    text-decoration: none;
    color: #707070;
}
body{
    position: relative;
    // 320px-750px 尺寸大小的设备
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
// 标准设计稿：屏幕宽度750px 划分成 20 等份，每一份的 html font-size 为 37.5px
@media screen and(min-width:750px){
    html{
        font-size: 37.5px!important;
    }
}
// wrap模块
.wrap{
    background-color: #fff;
    border: .0267rem solid #ccc;

    .header{
        height: 2.1333rem;
        text-align: center;
        line-height: 2.1333rem;
        color: #1c1c1c;
        border-bottom: .0267rem solid #eaeaea;
    }
    .nav{
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem 0 1.6rem 0;

        a{
            flex: 33.33%;
            border: 1px solid pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            img{
                width:3.7067rem;
                height:3.7067rem;
            }
            span{
                font-size: 0.666rem;
                color: #707070;
            }
        }
    }
    .go{
        img{
            width: 100%;
        }
    }
}
// 就业指导模块
.content{
    background-color: #fff;
    margin:.1333rem 0 10rem 0; 
    padding: 0.4rem;
    border: .0267rem solid #ccc;

    .con-hd{
        display: flex;
        justify-content: space-between;
        h4{
            font-size: .6rem;
            color: #333333;
            img{
                display: inline-block;
                width:1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
        }
        
    }
}
 // 旋转木马模块
 .con-bd{
    padding: 0.4rem;
    position: relative;
    width: 100%;
    overflow: hidden;
  
    .swiper {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
 }
//  尾部
.footer{
    position: fixed;
    z-index: 99999;
    bottom: 0;
    left: 0;
    height: 2.9333rem;
    width: 100%;
    background-color: #fff;
    border-top:.05rem solid #ccc;
    display: flex;


    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.093333rem;
        }
    }
 }